cff-version: 1.2.0
title: Clucktalk
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Essien
    email: dn541467@dal.ca
    affiliation: Dalhousie University
    orcid: 'https://orcid.org/0009-0007-0461-6530'
  - given-names: Suresh
    family-names: Neethirajan
    orcid: 'https://orcid.org/0000-0003-0990-0235'
    affiliation: Dalhousie University
    email: sneethir@gmail.com
repository-code: 'https://github.com/mooanalytica/Clucktalk'
license: MIT
